<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear_layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:id="@+id/titulo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:id="@+id/descripcion"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificación"
            android:onClick="lanzarNotificacion"/>

    </LinearLayout>

    <TextView
        android:id="@+id/titulo_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo App"
        android:textSize="30sp"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>